{
  "name": "showwhat-monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build:docs": "turbo run build --filter=@repo/docs...",
    "build:webapp": "turbo run build --filter=@repo/webapp...",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:docs": "VITE_BASE_PATH=/configurator/ turbo watch dev sync:configurator --filter=@repo/docs...",
    "dev:webapp": "turbo run dev --filter=@repo/webapp...",
    "dev": "turbo run dev",
    "fix": "pnpm lint:fix && pnpm format",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint:fix": "turbo run lint -- --fix",
    "lint:webapp": "turbo run lint --filter=@repo/webapp...",
    "lint": "turbo run lint",
    "release:packages-dry-run": "pnpm publish -r --filter './packages/*' --access public --no-git-checks --dry-run",
    "release:packages": "pnpm publish -r --filter './packages/*' --access public --no-git-checks",
    "test:configurator": "vitest run --coverage --project configurator",
    "test:core": "vitest run --coverage --project core",
    "test:dist-bun": "cd internal/distribution-tests-bun && bun install && bun test",
    "test:dist-deno": "cd internal/distribution-tests-deno && deno install && deno test --no-check --allow-read tests/",
    "test:dist-node": "cd internal/distribution-tests-node && pnpm install && pnpm test",
    "test:showwhat": "vitest run --coverage --project showwhat",
    "test:webapp": "vitest run --coverage --project webapp",
    "test": "turbo run build && vitest run --coverage",
    "typecheck": "turbo run typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ],
    "overrides": {
      "flatted": ">=3.4.2",
      "undici": ">=7.24.0",
      "brace-expansion": ">=5.0.5",
      "picomatch": ">=4.0.4",
      "esbuild": ">=0.25.0"
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "lefthook": "^2.1.5",
    "prettier": "^3.8.1",
    "turbo": "2.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  }
}
